# customer_onboard

./: .project  Assignment deliverables.pptx  README.md  pom.xml
src/main/java/com/zycus/api/calls/: CreateCustomer.java  CustomersUpload.java  TenantsConfig.java
src/main/java/com/zycus/selenium/constants/: ConfigConstants.java  Driver.java
src/main/java/com/zycus/selenium/factory/: DriverFactory.java
src/main/java/com/zycus/selenium/parsers/: ConfigParser.java
src/main/java/com/zycus/selenium/utilities/: ReadExcelData.java
src/main/java/utilities/: ReadExcelData.java
src/main/resources/customer_file/: CustomerData.xlsx
src/test/java/com/zycus/cucumberstepDefinitions/: CustomerFileUpload.java
src/test/java/com/zycus/testRunners/: TestRunnerFileUpload.java
src/test/java/stepDefinitions/: CustomerFileUpload.java
src/test/java/testRunners/: TestRunnerFileUpload.java
src/test/resources/features/: CustomerFileUpload.feature
